{
  "version": 2,
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@ardnt/vercel-python-wsgi",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "CollegeERP/wsgi.py",
      "use": "@ardnt/vercel-python-wsgi",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": " /static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "CollegeERP/wsgi.py"
    }
  ]
}
